
body{
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    margin: 15px;
}

section{
    background-color: #88c1d0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: bold;
    height: 200px;
    width: 300px;
}

@media (width >= 1600px){
    .container{
        display:flex;
        flex-direction: row;
        gap: 50px;
    }
}
@media (width >= 768px) and (width <= 1599px){
    .container{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
    }
}
@media (width <= 767px){
    .container{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }
}